PORT=3000

LOG_LEVEL=debug

SHORT_TRACE_IDS=false

ENABLE_DB_MIGRATIONS=false
ENABLE_API=true
ENABLE_REPL=false

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password!
DATABASE_SCHEMA=test_dsa
