PORT=3837

LOG_LEVEL=verbose

SHORT_TRACE_IDS=true

ENABLE_DB_MIGRATIONS=true
ENABLE_API=true
ENABLE_REPL=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password!
DATABASE_SCHEMA=dsa
