# This file should contain all variables with resonable example values.
# Remember to add all variables to the src/dotenv.schema JSON-SCHEMA

PORT=3000

LOG_LEVEL=debug

SHORT_TRACE_IDS=false

ENABLE_DB_MIGRATIONS=false
ENABLE_API=true
ENABLE_REPL=false

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password!
DATABASE_SCHEMA=dsa
